load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "errorstream.go",
        "reader.go",
        "remotecommand.go",
        "resize.go",
        "v1.go",
        "v2.go",
        "v3.go",
        "v4.go",
    ],
    importpath = "k8s.io/client-go/tools/remotecommand",
    visibility = ["//visibility:public"],
    deps = [
        "//rest:go_default_library",
        "//transport/spdy:go_default_library",
        "//util/exec:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/util/httpstream:go_default_library",
        "@io_k8s_apimachinery//pkg/util/remotecommand:go_default_library",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@io_k8s_klog//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "v2_test.go",
        "v4_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/util/httpstream:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
    ],
)
