load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "apps_client.go",
        "controllerrevision.go",
        "daemonset.go",
        "deployment.go",
        "doc.go",
        "generated_expansion.go",
        "replicaset.go",
        "statefulset.go",
    ],
    importpath = "k8s.io/client-go/kubernetes/typed/apps/v1beta2",
    visibility = ["//visibility:public"],
    deps = [
        "//kubernetes/scheme:go_default_library",
        "//rest:go_default_library",
        "@io_k8s_api//apps/v1beta2:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
    ],
)
