load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fake_authorization_client.go",
        "fake_localsubjectaccessreview.go",
        "fake_selfsubjectaccessreview.go",
        "fake_selfsubjectrulesreview.go",
        "fake_subjectaccessreview.go",
    ],
    importpath = "k8s.io/client-go/kubernetes/typed/authorization/v1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//kubernetes/typed/authorization/v1:go_default_library",
        "//rest:go_default_library",
        "//testing:go_default_library",
        "@io_k8s_api//authorization/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
    ],
)
