load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "event_broadcaster.go",
        "event_recorder.go",
        "fake.go",
        "interfaces.go",
    ],
    importpath = "k8s.io/client-go/tools/events",
    visibility = ["//visibility:public"],
    deps = [
        "//kubernetes/typed/events/v1beta1:go_default_library",
        "//rest:go_default_library",
        "//tools/record/util:go_default_library",
        "//tools/reference:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//events/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/util/clock:go_default_library",
        "@io_k8s_apimachinery//pkg/util/json:go_default_library",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/util/strategicpatch:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
        "@io_k8s_klog//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["eventseries_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//kubernetes/scheme:go_default_library",
        "//rest:go_default_library",
        "//tools/reference:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//events/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
    ],
)
