load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "conversion.go",
        "doc.go",
        "register.go",
        "zz_generated.conversion.go",
    ],
    importpath = "k8s.io/client-go/scale/scheme/appsv1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//scale/scheme:go_default_library",
        "@io_k8s_api//apps/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/conversion:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
    ],
)
