load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "csidriver.go",
        "csinode.go",
        "interface.go",
        "storageclass.go",
        "volumeattachment.go",
    ],
    importpath = "k8s.io/client-go/informers/storage/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//informers/internalinterfaces:go_default_library",
        "//kubernetes:go_default_library",
        "//listers/storage/v1:go_default_library",
        "//tools/cache:go_default_library",
        "@io_k8s_api//storage/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
    ],
)
