load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "autoscaling_client.go",
        "doc.go",
        "generated_expansion.go",
        "horizontalpodautoscaler.go",
    ],
    importpath = "k8s.io/client-go/deprecated/typed/autoscaling/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//deprecated/scheme:go_default_library",
        "//rest:go_default_library",
        "@io_k8s_api//autoscaling/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
    ],
)
