load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "expansion_generated.go",
        "localsubjectaccessreview.go",
        "selfsubjectaccessreview.go",
        "selfsubjectrulesreview.go",
        "subjectaccessreview.go",
    ],
    importpath = "k8s.io/client-go/listers/authorization/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/cache:go_default_library",
        "@io_k8s_api//authorization/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
    ],
)
