load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "default_rate_limiters.go",
        "delaying_queue.go",
        "doc.go",
        "metrics.go",
        "parallelizer.go",
        "queue.go",
        "rate_limiting_queue.go",
    ],
    importpath = "k8s.io/client-go/util/workqueue",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_apimachinery//pkg/util/clock:go_default_library",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "default_rate_limiters_test.go",
        "delaying_queue_test.go",
        "main_test.go",
        "metrics_test.go",
        "queue_test.go",
        "rate_limiting_queue_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@io_k8s_apimachinery//pkg/util/clock:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)
