load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fake_ingress.go",
        "fake_networking_client.go",
    ],
    importpath = "k8s.io/client-go/deprecated/typed/networking/v1beta1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//deprecated/typed/networking/v1beta1:go_default_library",
        "//rest:go_default_library",
        "//testing:go_default_library",
        "@io_k8s_api//networking/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
    ],
)
