load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fake_componentstatus.go",
        "fake_configmap.go",
        "fake_core_client.go",
        "fake_endpoints.go",
        "fake_event.go",
        "fake_event_expansion.go",
        "fake_limitrange.go",
        "fake_namespace.go",
        "fake_namespace_expansion.go",
        "fake_node.go",
        "fake_node_expansion.go",
        "fake_persistentvolume.go",
        "fake_persistentvolumeclaim.go",
        "fake_pod.go",
        "fake_pod_expansion.go",
        "fake_podtemplate.go",
        "fake_replicationcontroller.go",
        "fake_resourcequota.go",
        "fake_secret.go",
        "fake_service.go",
        "fake_service_expansion.go",
        "fake_serviceaccount.go",
        "fake_serviceaccount_expansion.go",
    ],
    importpath = "k8s.io/client-go/deprecated/typed/core/v1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//deprecated/typed/core/v1:go_default_library",
        "//rest:go_default_library",
        "//testing:go_default_library",
        "@io_k8s_api//authentication/v1:go_default_library",
        "@io_k8s_api//autoscaling/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//policy/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/fields:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
    ],
)
