load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["fake.go"],
    importpath = "k8s.io/client-go/rest/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//rest:go_default_library",
        "//util/flowcontrol:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
    ],
)
