load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["client.go"],
    importpath = "k8s.io/client-go/scale/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//scale:go_default_library",
        "//testing:go_default_library",
        "@io_k8s_api//autoscaling/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
    ],
)
