load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "authorization_client.go",
        "doc.go",
        "generated_expansion.go",
        "localsubjectaccessreview.go",
        "localsubjectaccessreview_expansion.go",
        "selfsubjectaccessreview.go",
        "selfsubjectaccessreview_expansion.go",
        "selfsubjectrulesreview.go",
        "selfsubjectrulesreview_expansion.go",
        "subjectaccessreview.go",
        "subjectaccessreview_expansion.go",
    ],
    importpath = "k8s.io/client-go/deprecated/typed/authorization/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//deprecated/scheme:go_default_library",
        "//rest:go_default_library",
        "@io_k8s_api//authorization/v1beta1:go_default_library",
    ],
)
