load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth_loaders.go",
        "client_config.go",
        "config.go",
        "doc.go",
        "flag.go",
        "helpers.go",
        "loader.go",
        "merged_client_builder.go",
        "overrides.go",
        "validation.go",
    ],
    importpath = "k8s.io/client-go/tools/clientcmd",
    visibility = ["//visibility:public"],
    deps = [
        "//rest:go_default_library",
        "//tools/auth:go_default_library",
        "//tools/clientcmd/api:go_default_library",
        "//tools/clientcmd/api/latest:go_default_library",
        "//util/homedir:go_default_library",
        "@com_github_imdario_mergo//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/util/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/util/validation:go_default_library",
        "@io_k8s_klog//:go_default_library",
        "@org_golang_x_crypto//ssh/terminal:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "client_config_test.go",
        "loader_test.go",
        "merged_client_builder_test.go",
        "overrides_test.go",
        "validation_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//rest:go_default_library",
        "//tools/clientcmd/api:go_default_library",
        "//tools/clientcmd/api/latest:go_default_library",
        "@com_github_imdario_mergo//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/util/diff:go_default_library",
        "@io_k8s_apimachinery//pkg/util/errors:go_default_library",
        "@io_k8s_sigs_yaml//:go_default_library",
    ],
)
