load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "backoff.go",
        "throttle.go",
    ],
    importpath = "k8s.io/client-go/util/flowcontrol",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_apimachinery//pkg/util/clock:go_default_library",
        "@io_k8s_utils//integer:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "backoff_test.go",
        "throttle_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@io_k8s_apimachinery//pkg/util/clock:go_default_library"],
)
