load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fake_authorization_client.go",
        "fake_localsubjectaccessreview.go",
        "fake_localsubjectaccessreview_expansion.go",
        "fake_selfsubjectaccessreview.go",
        "fake_selfsubjectaccessreview_expansion.go",
        "fake_selfsubjectrulesreview.go",
        "fake_selfsubjectrulesreview_expansion.go",
        "fake_subjectaccessreview.go",
        "fake_subjectaccessreview_expansion.go",
    ],
    importpath = "k8s.io/client-go/deprecated/typed/authorization/v1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//deprecated/typed/authorization/v1:go_default_library",
        "//rest:go_default_library",
        "//testing:go_default_library",
        "@io_k8s_api//authorization/v1:go_default_library",
    ],
)
