load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "componentstatus.go",
        "configmap.go",
        "core_client.go",
        "doc.go",
        "endpoints.go",
        "event.go",
        "event_expansion.go",
        "generated_expansion.go",
        "limitrange.go",
        "namespace.go",
        "namespace_expansion.go",
        "node.go",
        "node_expansion.go",
        "persistentvolume.go",
        "persistentvolumeclaim.go",
        "pod.go",
        "pod_expansion.go",
        "podtemplate.go",
        "replicationcontroller.go",
        "resourcequota.go",
        "secret.go",
        "service.go",
        "service_expansion.go",
        "serviceaccount.go",
        "serviceaccount_expansion.go",
    ],
    importpath = "k8s.io/client-go/deprecated/typed/core/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//deprecated/scheme:go_default_library",
        "//rest:go_default_library",
        "//tools/reference:go_default_library",
        "@io_k8s_api//authentication/v1:go_default_library",
        "@io_k8s_api//autoscaling/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//policy/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/fields:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/util/net:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
    ],
)
