load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["memcache.go"],
    importpath = "k8s.io/client-go/discovery/cached/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//discovery:go_default_library",
        "//rest:go_default_library",
        "@com_github_googleapis_gnostic//OpenAPIv2:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/version:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["memcache_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//discovery/fake:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)
