load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["csr.go"],
    importpath = "k8s.io/client-go/util/certificate/csr",
    visibility = ["//visibility:public"],
    deps = [
        "//kubernetes/typed/certificates/v1beta1:go_default_library",
        "//tools/cache:go_default_library",
        "//tools/watch:go_default_library",
        "//util/cert:go_default_library",
        "@io_k8s_api//certificates/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/fields:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
        "@io_k8s_klog//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["csr_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@io_k8s_api//certificates/v1beta1:go_default_library",
        "@io_k8s_utils//pointer:go_default_library",
    ],
)
