load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["install.go"],
    importpath = "k8s.io/client-go/pkg/apis/clientauthentication/install",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/clientauthentication:go_default_library",
        "//pkg/apis/clientauthentication/v1alpha1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
    ],
)
