load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "clusterrole.go",
        "clusterrolebinding.go",
        "doc.go",
        "generated_expansion.go",
        "rbac_client.go",
        "role.go",
        "rolebinding.go",
    ],
    importpath = "k8s.io/client-go/kubernetes/typed/rbac/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//kubernetes/scheme:go_default_library",
        "//rest:go_default_library",
        "@io_k8s_api//rbac/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
    ],
)
