load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "generated_expansion.go",
        "node_client.go",
        "runtimeclass.go",
    ],
    importpath = "k8s.io/client-go/deprecated/typed/node/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//deprecated/scheme:go_default_library",
        "//rest:go_default_library",
        "@io_k8s_api//node/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
    ],
)
